spring:
  datasource:
    url: jdbc:mariadb://127.0.0.1/db
    password: mysql
    username: root
debug: false
---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MYSQL
debug: true