<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">

	<persistence-unit name="jpa-entity-person">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>defentities.entity.Person</class>
		<class>defentities.entity.SystemUser</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-employee">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>defentities.entity.Employee</class>
		<class>defentities.entity.Address</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-mafia">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>defentities.entity.Mafia</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-onetoonefk">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>relentities.onetoone.entity.fk.SystemUser</class>
		<class>relentities.onetoone.entity.fk.Address</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-onetoonespk">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>relentities.onetoone.entity.spk.SystemUser</class>
		<class>relentities.onetoone.entity.spk.Address</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-many-to-many-noatt">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>relentities.manytomany.entity.noatt.Training</class>
		<class>relentities.manytomany.entity.noatt.Student</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-many-to-many-withatt">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>relentities.manytomany.entity.withatt.Training</class>
		<class>relentities.manytomany.entity.withatt.Student</class>
		<class>relentities.manytomany.entity.withatt.TrainingRate</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-criteria">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>criteria.entity.Product</class>
		<class>criteria.entity.Employee</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.hbm2ddl.import_files" value="import-data.sql" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entitygraph-annotation">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>entitypath.annotation.Person</class>
		<class>entitypath.annotation.Like</class>
		<class>entitypath.annotation.Message</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.hbm2ddl.import_files" value="import-entitygraph.sql" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entitygraph-api">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>entitypath.api.Person</class>
		<class>entitypath.api.Like</class>
		<class>entitypath.api.Message</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.hbm2ddl.import_files" value="import-entitygraph.sql" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-inheritence-mapped">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>inheritence.mappedsuperclass.MafiaHitman</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-inheritence-single">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>inheritence.singletable.MafiaHitman</class>
		<class>inheritence.singletable.GodFather</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-inheritence-disc">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>inheritence.discriminator.MafiaHitman</class>
		<class>inheritence.discriminator.GodFather</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-inheritence-joined">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>inheritence.joined.MafiaHitman</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>
	<persistence-unit name="jpa-entity-inheritence-poly">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>inheritence.poly.MafiaMember</class>
		<class>inheritence.poly.MafiaHitman</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>

	<persistence-unit name="jpa-entity-caching">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>caching.MafiaMember</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
					  value="jdbc:h2:mem:test" />
			<property name="javax.persistence.jdbc.systemUser" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.region.factory_class"
					  value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
			<property name="hibernate.cache.use_query_cache" value="true"/>
		</properties>
	</persistence-unit>

</persistence>